[{"title": "atomic habit", "author": "afsheen afridi", "publication_year": 2023, "genre": "Fiction", "read_status": false, "added_date": "2025-04-24 19:42:31"}, {"title": "Arts", "author": "Afsheen Afridi", "publication_year": 2020, "genre": "History", "read_status": true, "added_date": "2025-04-24 20:26:13"}, {"title": "Science", "author": "Saim Afridi", "publication_year": 2019, "genre": "Science Fiction", "read_status": true, "added_date": "2025-04-24 20:29:14"}]